<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpcx-example</artifactId>
    <groupId>com.rpc.rpcx</groupId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>rpcx-interface</module>
        <module>rpcx-provider</module>
        <module>rpcx-consumer</module>
    </modules>
</project>