<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>raptor</artifactId>
    <groupId>com.raptor</groupId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>raptor-server</module>
        <module>raptor-client</module>
        <module>raptor-registry</module>
        <module>raptor-codec</module>
        <module>raptor-common</module>
        <module>raptor-proxy</module>
        <module>raptor-protocol</module>
        <module>raptor-load-balancer</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.3.RELEASE</spring.version>
        <netty.version>4.0.4.Final</netty.version>
        <protostuff.version>1.0.9</protostuff.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
             <scope>provided</scope>
        </dependency>   
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
             <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
             <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
             <scope>provided</scope>
        </dependency>  
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
             <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
             <scope>provided</scope>
        </dependency> 

        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.2.4</version>
             <scope>provided</scope>
        </dependency> 

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency> 
    </dependencies>
</project>