rootProject.name = 'raptor'
include 'raptor-server'
include 'raptor-client'
include 'raptor-registry'
include 'raptor-codec'
include 'raptor-common'
include 'raptor-proxy'
include 'raptor-protocol'
include 'raptor-sample-spi'
include 'raptor-sample-client'
include 'raptor-sample-server'
include 'raptor-load-balancer'

