<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>raptor</artifactId>
        <groupId>com.rpc.rpcx</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>raptor-load-balancer</artifactId>
    <packaging>jar</packaging>
   <dependencies>
        <dependency>
            <groupId>com.rpc.rpcx</groupId>
            <artifactId>raptor-common</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>com.rpc.rpcx</groupId>
            <artifactId>raptor-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
          
    </dependencies>

    <build>
            <finalName>raptor-load-balancer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>